// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите целое число");
int x = Int32.Parse(Console.ReadLine());
double x_2 = x % 2;
if (x_2==0)
    Console.WriteLine("Число четное");
else 
    Console.WriteLine("Число не четное");

